<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>ZonEcron MultiRing</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/ZonEcron/FlowAgilityStreamingInfo/refs/heads/main/favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        button {
            width: 100%;
        }

        .custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .custom-text {
            font-size: 5rem;
        }

        .status {
            font-weight: bold;
            margin-left: 10px;
        }

        .conectado {
            color: green;
        }

        .desconectado {
            color: red;
        }

        input[type="text"] {
            width: 100%;
        }

        #ringsTabla td,
        #plataformaTabla td,
        #cronoTabla td {
            padding: 8px;
            vertical-align: middle;
        }

        /* Primera columna con ancho fijo */
        #ringsTabla td:first-child,
        #cronoTabla td:first-child {
            width: 250px;
            white-space: nowrap;
        }

        /* Última columna con ancho fijo */
        #ringsTabla td:last-child,
        #ringsTabla td:nth-last-child(2),
        #cronoTabla td:last-child,
        #cronoTabla td:nth-last-child(2) {
            width: 150px;
            white-space: nowrap;
        }

        #manualBtn {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
    </style>

</head>

<body class="w3-padding-large w3-light-grey">


    <div class="w3-display-container">
        <div class="custom-container w3-margin-bottom w3-margin-top">
            <!-- Logotipo -->
            <a href="https://www.zonecron.com">
                <img src="https://raw.githubusercontent.com/ZonEcron/Manuals/main/images/logos/ZoneLogo_Verde.png" alt="Logo Zonecron" width="125" height="85">
            </a>

            <!-- Texto grande -->
            <h1 class="custom-text">MULTIRING</h1>
        </div>
    </div>

    <div class="w3-card w3-white w3-padding w3-margin-bottom" style="max-width: 1000px; margin: 0 auto;">
        <h3>Conexión al Crono</h3>
        <table id="cronoTabla" class="w3-margin-top w3-table w3-striped">
            <tr>
                <td><label>IP y puerto del crono</label></td>
                <td><input class="w3-input w3-border" type="text" id="localUrl" value="192.168.1.101:81" placeholder="IP:puerto -> 192.168.1.101:81"></td>
                <td><label id="estadoConexionCrono" class="status desconectado">Desconectado</label></td>
                <td><button class="w3-button w3-blue" id="toggleLocal">Conectar</button></td>
            </tr>
        </table>
    </div>

    <div class="w3-card w3-white w3-padding w3-margin-bottom" style="max-width: 1000px; margin: 0 auto;">
        <h3>Conexión a Multiples Rings</h3>

        <table id="ringsTabla" class="w3-margin-top w3-table w3-striped w3-bordered">
            <tr>
                <td><label>URL base:</label></td>
                <td><input class="w3-input w3-border" type="text" id="urlPlataforma" value="flowagility.com/ws/timer" placeholder="flowagility.com/ws/timer"></td>
                <td></td>
                <td><button class="w3-button w3-green" id="addRingBtn">Añadir Ring</button></td>
            </tr>
        </table>
    </div>

    <!-- Boton info para abrir el manual -->
    <div style="position: absolute; top: 20px; right: 36px; z-index: 9999;">
        <a id="manualBtn" href="https://github.com/ZonEcron/MultiRing/blob/main/README.md#zonecron-multiring" target="_blank" class="w3-button w3-blue w3-circle w3-animate-zoom" style="width: 100px; height: 100px;" title="Ver manual">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 10 10">
                <path d="M 2 3 a 2.5 2.5 0 0 1 3 0 a 2.5 2.5 0 0 1 3 0 v4 h-6 z M 2 7 a 2.5 2.5 0 0 1 3 0 a 2.5 2.5 0 0 1 3 0 M 5 3 v 4" stroke="#FFFFFF" stroke-width="0.4" fill="none" />
            </svg>
        </a>
    </div>


    <script>
        const localInput = document.getElementById("localUrl");
        const toggleLocalBtn = document.getElementById("toggleLocal");
        const estadoConexionCrono = document.getElementById("estadoConexionCrono");

        const urlPlataformaInput = document.getElementById("urlPlataforma");
        const addRingBtn = document.getElementById("addRingBtn");
        const ringsTabla = document.getElementById("ringsTabla");

        let localSocket = null;
        let nubeSockets = [];

        let estadoCrono = "p0000000000";
        let estadoRing = "p0000000000";

        toggleLocalBtn.onclick = toggleConexionLocal;
        addRingBtn.onclick = addRing;

        function actualizarEstado(label, conectado) {
            label.textContent = conectado ? "Conectado" : "Desconectado";
            label.className = "status " + (conectado ? "conectado" : "desconectado");
        }

        function toggleConexionLocal() {
            if (localSocket && localSocket.readyState === WebSocket.OPEN) {
                localSocket.close();
            } else {
                try {
                    localSocket = new WebSocket(`ws://${localInput.value}`);
                    localSocket.onopen = () => {
                        toggleLocalBtn.textContent = "Desconectar";
                        actualizarEstado(estadoConexionCrono, true);
                    };
                    localSocket.onclose = () => {
                        toggleLocalBtn.textContent = "Conectar";
                        actualizarEstado(estadoConexionCrono, false);
                    };
                    localSocket.onmessage = (event) => {
                        if (validateTelegram(event.data.trim())) {
                            console.log(`Recibido del crono: ${event.data.trim()}`)
                            estadoCrono = event.data.trim();
                            estadoRing = event.data.trim();
                            nubeSockets.forEach(obj => {
                                if (obj.socket.readyState === WebSocket.OPEN) {
                                    obj.socket.send(event.data.trim());
                                }
                            });
                        }
                    };
                } catch (e) {
                    console.error("Error al conectar al servidor local:", e);
                }
            }
        }

        function generateMAC() {
            return 'xx:xx:xx:xx:xx:xx'.replace(/x/g, () =>
                Math.floor(Math.random() * 16).toString(16).toUpperCase()
            );
        }

        function addRing() {
            const mac = generateMAC().replace(/:/g, '');
            const base = urlPlataformaInput.value.trim().replace(/\/$/, "");
            if (!base) return alert("Introduce una URL base");

            const fullUrl = `${base}/${mac}`;

            const socketObj = {
                mac,
                socket: null,
                labelEstado: null,
                btn: null
            };

            const fila = document.createElement("tr");
            const macCelda = document.createElement("td");

            const dltBtn = document.createElement("button");
            dltBtn.textContent = "X";
            dltBtn.classList = "w3-button w3-red w3-margin-right";
            dltBtn.style.width = "25px";
            dltBtn.style.height = "25px";
            dltBtn.style.borderRadius = "50%";
            dltBtn.style.padding = "0";
            dltBtn.onclick = () => {
                if (socketObj.socket && socketObj.socket.readyState === WebSocket.OPEN) socketObj.socket.close();
                socketObj.socket = null;
                nubeSockets = nubeSockets.filter(nubeSocket => nubeSocket.mac !== socketObj.mac); // eliminar socketObj del array de objetos de socket nubeSockets
                fila.remove();
            }

            macCelda.appendChild(dltBtn);
            const macLabel = document.createElement("label");
            macLabel.textContent = mac;
            macCelda.appendChild(macLabel);

            const urlCelda = document.createElement("td");
            const urlLabel = document.createElement("label");
            urlLabel.textContent = fullUrl;
            urlCelda.appendChild(urlLabel);

            const estadoCelda = document.createElement("td");
            const estado = document.createElement("label");
            estado.className = "status desconectado";
            estado.textContent = "Desconectado";

            const btnCelda = document.createElement("td");
            const btn = document.createElement("button");
            btn.textContent = "Conectar";
            btn.className = "w3-button w3-blue";

            btn.onclick = () => {
                if (socketObj.socket && socketObj.socket.readyState === WebSocket.OPEN) {
                    socketObj.socket.close();
                } else {
                    try {
                        // const sock = new WebSocket('ws://' + fullUrl);
                        const sock = new WebSocket('wss://' + fullUrl);
                        socketObj.socket = sock;
                        sock.onopen = () => {
                            btn.textContent = "Desconectar";
                            actualizarEstado(estado, true);
                        };
                        sock.onclose = () => {
                            btn.textContent = "Conectar";
                            actualizarEstado(estado, false);
                        };
                        sock.onmessage = (event) => {
                            console.log(`Recibido del Ring ${socketObj.mac}: ${event.data.trim()}`);
                            if (event.data.trim() === 'd0') {
                                localSocket.send('d0');
                                return;
                            }
                            if (validateTelegram(event.data.trim())) {
                                estadoRing = event.data.trim();
                                if (localSocket && localSocket.readyState === WebSocket.OPEN) {
                                    igualaCrono();
                                }
                            }
                        };
                    } catch (e) {
                        console.error("Error al conectar:", e);
                    }
                }
            };

            socketObj.labelEstado = estado;
            socketObj.btn = btn;

            fila.appendChild(macCelda);
            fila.appendChild(urlCelda);

            fila.appendChild(estadoCelda);
            estadoCelda.appendChild(estado);

            fila.appendChild(btnCelda);
            btnCelda.appendChild(btn);

            ringsTabla.appendChild(fila);
            nubeSockets.push(socketObj);
        }

        function validateTelegram(telegram = "p0000000000") {
            return (telegram.length === 11);
        }

        function igualaCrono() {

            if (estadoRing === "p0000000000") {
                localSocket.send('b0');
                return;
            }

            if (estadoCrono.substring(0, 4) === estadoRing.substring(0, 4)) return true;

            // crono corriendo o parado
            if (estadoRing[0] === 'i' || estadoRing[0] === 'p') {

                // bajar falta
                if (estadoRing[1] * 1 < estadoCrono[1] * 1) {
                    localSocket.send('f0');
                    return;
                }

                // subir falta
                if (estadoRing[1] * 1 > estadoCrono[1] * 1) {
                    localSocket.send('f1');
                    return;
                }

                // bajar rehuse
                if (estadoRing[2] * 1 < estadoCrono[2] * 1) {
                    localSocket.send('r0');
                    return;
                }

                // subir rehuse
                if (estadoRing[2] * 1 > estadoCrono[2] * 1) {
                    localSocket.send('r1');
                    return;
                }

                // cambiar eliminado
                if (estadoRing[3] * 1 !== estadoCrono[3] * 1) {
                    localSocket.send('e0');
                    return;
                }
            }

            // modo reconocimiento
            if (estadoRing[0] === 'g' || estadoRing[0] === 'o') {

                // igualar modo de ring y crono
                if (estadoRing[0] !== estadoCrono[0]) {

                    // cambiar a modo reconocimiento
                    if (estadoCrono[0] !== 'g' && estadoCrono[0] !== 'o') {
                        localSocket.send('c0');
                        return;

                        // inicio y pausa reconocimiento
                    } else {
                        localSocket.send('g0');
                        return;
                    }

                    // modificar tiempo restante    
                } else {

                    // añadir 1 minuto
                    if (estadoRing.substring(4) * 1 < estadoCrono.substring(4) * 1) {
                        localSocket.send('c0');
                        return;

                        // restar 1 minuto
                    } else {
                        localSocket.send('e0');
                        return;
                    }
                }
            }

            return false;

        }
    </script>

</body>

</html>